apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        debug {
            storeFile file("wxy.jks")
            keyAlias'wxy0'
            keyPassword '123456'
            storePassword '123456'
        }
        release {
            storeFile file("wxy.jks")
            keyAlias'wxy0'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "org.wxy.weibo.cosmos"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //tablayout
    //noinspection GradleCompatible
    implementation "com.android.support:design:27.1.1"
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //微博sdk
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'
    //刷新加载
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    //网格布局
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    //dialog弹框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //滑动图库
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //图片选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //flycotablayout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //底部弹框
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
}
