<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="20dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="?attr/colorPrimary"
               android:paddingLeft="20dp"
               android:paddingBottom="10dp"
               android:layout_height="150dp">
               <org.wxy.weibo.cosmos.view.CircleImageView
                   android:id="@+id/img"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@mipmap/ic_launcher"
                   android:layout_centerVertical="true"
                   app:border_width="2dp"
                   app:border_color="@color/white"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/img"
                   android:text=""
                   android:textColor="@color/white"
                   android:id="@+id/name"
                   android:layout_marginLeft="15dp"
                   android:textSize="@dimen/text_size_medium"
                   android:layout_centerVertical="true"
                   />
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/friends"
                   android:text=""
                   android:textColor="@color/white"
                   android:layout_below="@id/img"
                   />
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/followers"
                   android:text=""
                   android:layout_toRightOf="@id/friends"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/white"
                   android:layout_below="@id/img"
                   />
           </RelativeLayout>
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="签名"
               android:textColor="@color/gray40"
               />
           <TextView

               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="暂无"
               android:id="@+id/autograph"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="地址"
               android:textColor="@color/gray40"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:id="@+id/address"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="性别"
               android:textColor="@color/gray40"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/sex"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="注册时间"
               android:textColor="@color/gray40"
               />
           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/registrationtime"
               />
       </LinearLayout>
   </ScrollView>
</LinearLayout>
