<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<org.wxy.weibo.cosmos.view.VerticalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray00"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/weibo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/weibo_list_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wxy.weibo.cosmos.view.CircleImageView
                    android:id="@+id/weibo_list_user_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/weibo_list_screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:layout_alignLeft="@+id/weibo_list_created_at" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/gray20"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/weibo_list_user_profile"
                    android:layout_below="@+id/weibo_list_screen_name"
                    android:id="@+id/weibo_list_created_at"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/gray20"
                    android:text="来自"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/weibo_list_screen_name"
                    android:layout_toRightOf="@+id/weibo_list_created_at"
                    android:id="@+id/weibo_list_source"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weibo_lsit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weibo_list_Post"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weibo_list_text"
                    android:text=""
                    />
                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:columnCount="3"
                    app:rowCount="3"
                    android:layout_below="@+id/weibo_list_text"
                    android:id="@+id/weibo_list_pic"
                    >
                </android.support.v7.widget.GridLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weibo_list_text"
                    android:background="@color/gray05"
                    android:id="@+id/weibo_list_retweeted_status"
                    >
                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weibo_list_retweeted_status_user_name"
                        android:text=""
                        />
                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:columnCount="3"
                        app:rowCount="3"
                        android:id="@+id/weibo_list_retweeted_status_pic"
                        android:layout_below="@+id/weibo_list_retweeted_status_user_name"
                        >
                    </android.support.v7.widget.GridLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white_20"
            android:id="@+id/v"
            android:layout_below="@id/weibo"
            ></View>
       <TextView
           android:paddingLeft="10dp"
           android:background="?attr/colorPrimary"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_below="@id/v"
           android:text="评论"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size_medium"
           android:gravity="center_vertical"
           android:id="@+id/t1"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray10"
            android:layout_below="@+id/t1"
            android:id="@+id/v1"
            ></View>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            >
            <EditText
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/text"
                android:hint="写评论..."
                />
            <ImageView
                android:id="@+id/send"
                android:layout_toRightOf="@id/text"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_send"
                />
        </LinearLayout>
    </LinearLayout>
</org.wxy.weibo.cosmos.view.VerticalScrollView>
</RelativeLayout>
