<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.flyco.tablayout.SlidingTabLayout
       android:id="@+id/tab"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="?attr/colorPrimary"
       app:tl_textSelectColor="@color/white"
       app:tl_textUnselectColor="@color/white"
       app:tl_tab_space_equal="true"
       ></com.flyco.tablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
