<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <in.srain.cube.views.ptr.PtrClassicFrameLayout
          android:id="@+id/homepage_ptrclassic"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <org.wxy.weibo.cosmos.view.TopicScrollView
              android:id="@+id/topsoroll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                 <android.support.v7.widget.RecyclerView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:scrollbars="none"
                     android:id="@+id/homepage_weibo_list"
                     >
                 </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
          </org.wxy.weibo.cosmos.view.TopicScrollView>
      </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fabOpen"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_add"
        app:backgroundTint="@color/white"
        />
       <android.support.design.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:fabSize="normal"
           android:id="@+id/fabType"
           android:layout_marginTop="360dp"
           android:layout_toLeftOf="@id/fabOpen"
           android:src="@mipmap/ic_type"
           android:visibility="gone"
           app:backgroundTint="@color/white"
           />
       <android.support.design.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:fabSize="normal"
           android:id="@+id/fabShare"
           android:layout_marginTop="440dp"
           android:layout_toLeftOf="@id/fabOpen"
           android:src="@mipmap/ic_msg"
           android:visibility="gone"
           app:backgroundTint="@color/white"
           />
   </RelativeLayout>
</LinearLayout>
