<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:id="@+id/item"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <org.wxy.weibo.cosmos.view.CircleImageView
           android:id="@+id/avatar"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           />
       <TextView
           android:id="@+id/name"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_size_medium"
           android:layout_toRightOf="@+id/avatar"
           android:text=""
           />
       <TextView
           android:id="@+id/status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           android:layout_marginLeft="5dp"
           android:singleLine="true"
           android:layout_below="@+id/name"
           android:layout_toRightOf="@+id/avatar"
           android:text=""
           />
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray10"></View>
</LinearLayout>
