<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray05"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
      <RelativeLayout
          android:id="@+id/weibo"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="5dp"
          android:layout_marginRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:id="@+id/weibo_list_Post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <org.wxy.weibo.cosmos.view.CircleImageView
                  android:id="@+id/weibo_list_user_profile"
                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true" />

              <TextView
                  android:id="@+id/weibo_list_screen_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:text=""
                  android:layout_alignLeft="@+id/weibo_list_created_at" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="@dimen/text_size_little"
                  android:textColor="@color/gray20"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/weibo_list_user_profile"
                  android:layout_below="@+id/weibo_list_screen_name"
                  android:id="@+id/weibo_list_created_at"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/text_size_little"
                  android:textColor="@color/gray20"
                  android:text="来自"
                  android:layout_marginLeft="10dp"
                  android:layout_below="@+id/weibo_list_screen_name"
                  android:layout_toRightOf="@+id/weibo_list_created_at"
                  android:id="@+id/weibo_list_source"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/weibo_lsit_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/weibo_list_Post"
              >
              <TextView
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/weibo_list_text"
                  android:text=""
                  />
              <android.support.v7.widget.GridLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  app:columnCount="3"
                  app:rowCount="3"
                  android:layout_below="@+id/weibo_list_text"
                  android:id="@+id/weibo_list_pic"
                  >
              </android.support.v7.widget.GridLayout>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/weibo_list_text"
                  android:background="@color/gray10"
                  android:id="@+id/weibo_list_retweeted_status"
                  >
                  <TextView
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/weibo_list_retweeted_status_user_name"
                      android:text=""
                      />
                  <android.support.v7.widget.GridLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      app:columnCount="3"
                      app:rowCount="3"
                      android:id="@+id/weibo_list_retweeted_status_pic"
                      android:layout_below="@+id/weibo_list_retweeted_status_user_name"
                      >
                  </android.support.v7.widget.GridLayout>
              </RelativeLayout>
          </RelativeLayout>
          <View
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/weibo_lsit_text"
              android:id="@+id/weibo_list_view"
              android:background="@color/gray15"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/weibo_list_view"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              >
            <LinearLayout
                android:id="@+id/linearlayout_attitudes_count"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/attitudes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:textSize="@dimen/text_size_little"
                    android:drawableLeft="@drawable/timeline_icon_unlike"
                    android:text=""
                    />
            </LinearLayout>
             <LinearLayout
                 android:id="@+id/linearlayout_comments_count"
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="25dp"
                 android:layout_gravity="center"
                 android:gravity="center"
                 >
                 <TextView
                     android:id="@+id/comments_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:drawablePadding="2dp"
                     android:textSize="@dimen/text_size_little"
                     android:drawableLeft="@drawable/timeline_icon_comment"
                     android:text=""
                     />
             </LinearLayout>
              <LinearLayout
                  android:id="@+id/linearlayout_reposts_count"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="25dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  >
                  <TextView
                      android:id="@+id/reposts_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:drawablePadding="2dp"
                      android:textSize="@dimen/text_size_little"
                      android:drawableLeft="@drawable/timeline_icon_redirect"
                      android:text=""
                      />
              </LinearLayout>
          </LinearLayout>
      </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray20"
        ></View>
</LinearLayout>
