<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    >
 <RelativeLayout
     android:background="@color/white"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingBottom="5dp"
     android:paddingLeft="10dp"
     >
     <org.wxy.weibo.cosmos.view.CircleImageView
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:id="@+id/img"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/img"
         android:id="@+id/name"
         android:text=""
         android:layout_marginLeft="10dp"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/time"
         android:text=""
         android:layout_marginTop="2dp"
         android:textSize="@dimen/text_size_little"
         android:layout_marginLeft="10dp"
         android:textColor="@color/gray20"
         android:layout_toRightOf="@id/name"
         />
     <TextView
         android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/name"
         android:layout_toRightOf="@id/img"
         android:layout_marginLeft="10dp"
         android:id="@+id/text"
         />
 </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray10"
        ></View>
</LinearLayout>
