<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/blue1"
        ></RelativeLayout>
  <android.support.v7.widget.Toolbar
      android:id="@+id/Tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blue1"
      >
      <TextView
          android:id="@+id/Tool_Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_big"
          android:text=""
          android:textColor="@color/white"
          android:layout_gravity="left"
          android:layout_marginLeft="40dp"
          />
      <TextView
          android:id="@+id/Right_Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/layout_margin_tiny"
          android:layout_gravity="right|center"
          android:layout_marginRight="10dp"
          />
  </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
